1. SELECT ACCOUNT_INFO.CUSTOMER_ID,ACCOUNT_INFO.ACCOUNT_TYPE,ACCOUNT_INFO.ACCOUNT_NO,BANK_INFO.BANK_NAME
FROM ACCOUNT_INFO,BANK_INFO
WHERE ACCOUNT_INFO.IFSC_CODE=BANK_INFO.IFSC_CODE;

CUSTO ACCOUNT_TY ACCOUNT_NO BANK_NAME
----- ---------- ---------- -------------------------
C-004 SALARY     1.2346E+15 HDFC
C-001 SAVINGS    1.2346E+15 HDFC
C-002 SALARY     1.2346E+15 SBI
C-003 SAVINGS    1.2346E+15 ICICI
C-005 SAVINGS    1.2346E+15 SBI

2.SELECT A.CUSTOMER_ID,A.ACCOUNT_TYPE,A.ACCOUNT_NO
FROM ACCOUNT_INFO A
INNER JOIN BANK_INFO B
ON A.IFSC_CODE=B.IFSC_CODE
WHERE A.REGISTRATION_DATE BETWEEN '12-JAN-12' AND '04-APR-12' AND B.BANK_NAME='HDFC';

CUSTO ACCOUNT_TY ACCOUNT_NO
----- ---------- ----------
C-001 SAVINGS    1.2346E+15

3. SELECT C.CUSTOMER_ID,C.CUSTOMER_NAME,AI.ACCOUNT_NO,AI.ACCOUNT_TYPE,B.BANK_NAME
FROM BANK_INFO B
INNER JOIN ACCOUNT_INFO AI
ON B.IFSC_CODE=AI.IFSC_CODE
INNER JOIN CUSTOMER_PERSONAL_INFO C
ON C.CUSTOMER_ID=AI.CUSTOMER_ID
WHERE AI.ACCOUNT_NO IS NOT NULL;

CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-001 JOHN                           1.2346E+15 SAVINGS
HDFC

C-002 JAMES                          1.2346E+15 SALARY
SBI

C-003 SUNITHA                        1.2346E+15 SAVINGS
ICICI


CUSTO CUSTOMER_NAME                  ACCOUNT_NO ACCOUNT_TY
----- ------------------------------ ---------- ----------
BANK_NAME
-------------------------
C-004 RAMESH                         1.2346E+15 SALARY
HDFC

C-005 KUMAR                          1.2346E+15 SAVINGS
SBI


4. SELECT CUSTOMER_ID,CUSTOMER_NAME,GENDER,MARITAL_STATUS,CUSTOMER_NAME||'_'||GENDER||'_'||MARITAL_STATUS AS UNIQUE_REF_STRING
FROM CUSTOMER_PERSONAL_INFO
ORDER BY CUSTOMER_ID DESC;

CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-005 KUMAR                          M SINGLE
KUMAR_M_SINGLE

C-004 RAMESH                         M MARRIED
RAMESH_M_MARRIED

C-003 SUNITHA                        F SINGLE
SUNITHA_F_SINGLE


CUSTO CUSTOMER_NAME                  G MARITAL_ST
----- ------------------------------ - ----------
UNIQUE_REF_STRING
-------------------------------------------
C-002 JAMES                          M MARRIED
JAMES_M_MARRIED

C-001 JOHN                           M SINGLE
JOHN_M_SINGLE

5. SELECT ACCOUNT_NO,CUSTOMER_ID,REGISTRATION_DATE,INITIAL_DEPOSIT
FROM ACCOUNT_INFO
WHERE INITIAL_DEPOSIT BETWEEN 15000 AND 25000;


ACCOUNT_NO CUSTO REGISTRAT INITIAL_DEPOSIT
---------- ----- --------- ---------------
1.2346E+15 C-003 15-MAR-12           16000
1.2346E+15 C-005 12-APR-12           20000


6. SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,GUARDIAN_NAME
FROM CUSTOMER_PERSONAL_INFO
WHERE CUSTOMER_NAME LIKE 'J%';


CUSTO CUSTOMER_NAME                  DATE_OF_B GUARDIAN_NAME
----- ------------------------------ --------- ------------------------------
C-001 JOHN                           03-MAY-84 PETER
C-002 JAMES                          06-AUG-84 GEORGE

7. SELECT CUSTOMER_ID,ACCOUNT_NO,SUBSTR(CUSTOMER_ID,-3)||SUBSTR(ACCOUNT_NO,-4) AS PASSCODE
FROM ACCOUNT_INFO;

8. SELECT CUSTOMER_ID,CUSTOMER_NAME,DATE_OF_BIRTH,MARITAL_STATUS,GENDER,GUARDIAN_NAME,CONTACT_NO,MAIL_ID
FROM CUSTOMER_PERSONAL_INFO
WHERE GENDER='M' AND MARITAL_STATUS='MARRIED';

9. SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME, C.GUARDIAN_NAME, CR.REFERENCE_ACC_NAME AS FRIEND
FROM CUSTOMER_PERSONAL_INFO C
INNER JOIN CUSTOMER_REFERENCE_INFO CR
ON C.CUSTOMER_ID=CR.CUSTOMER_ID;

10. SELECT CUSTOMER_ID, ACCOUNT_NO, '$'||ROUND(INTEREST,0) AS INTEREST_AMT
FROM ACCOUNT_INFO;

11. SELECT C.CUSTOMER_ID, C.CUSTOMER_NAME,A.ACCOUNT_NO,A.ACCOUNT_TYPE, A.ACTIVATION_DATE, B.BANK_NAME
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON CPI.CUSTOMER_ID=AI.CUSTOMER_ID
INNER JOIN BANK_INFO BI
ON BI.IFSC_CODE=AI.IFSC_CODE
WHERE AI.ACTIVATION_DATE='10-APR-12';
 
12. SELECT A.ACCOUNT_NO, C.CUSTOMER_ID, C.CUSTOMER_NAME, B.BANK_NAME, B.BRANCH_NAME, B.IFSC_CODE, C.CITIZENSHIP, A.INTEREST, AI.INITIAL_DEPOSIT
FROM CUSTOMER_PERSONAL_INFO CPI
INNER JOIN ACCOUNT_INFO AI
ON C.CUSTOMER_ID=A.CUSTOMER_ID
INNER JOIN BANK_INFO B
ON B.IFSC_CODE=A.IFSC_CODE;

13. 





